# nodify-avalonia

./: .gitignore  Nodify.Avalonia.sln  README.md
Nodify.Avalonia/: DecoratorContainer.cs  DecoratorsControl.cs  EditorCommands.cs  EditorGestures.cs  ItemContainer.cs  Nodify.Avalonia.csproj  NodifyCanvas.cs  NodifyEditor.cs  RoutedCommand.cs  RoutedUICommand.cs
Nodify.Avalonia.Calculator/: App.axaml  App.axaml.cs  Nodify.Avalonia.Calculator.csproj  OperationsExtensions.cs  Program.cs  ViewLocator.cs
Nodify.Avalonia.Calculator/Converters/: ItemToListConverter.cs
Nodify.Avalonia.Calculator/Operations/: BinaryOperation.cs  IOperation.cs  OperationFactory.cs  OperationsContainer.cs  ParamsOperation.cs  UnaryOperation.cs  ValueOperation.cs
Nodify.Avalonia.Calculator/ViewModels/: ApplicationViewModel.cs  CalculatorInputOperationViewModel.cs  CalculatorOperationViewModel.cs  CalculatorViewModel.cs  ConnectionViewModel.cs  ConnectorViewModel.cs  CreateOperationInfoViewModel.cs  EditorViewModel.cs  ExpandoOperationViewModel.cs  ExpressionOperationViewModel.cs  OperationGraphViewModel.cs  OperationGroupViewModel.cs  OperationInfoViewModel.cs  OperationViewModel.cs  OperationsMenuViewModel.cs  PendingConnectionViewModel.cs  ViewModelBase.cs
Nodify.Avalonia.Calculator/Views/: EditorView.axaml  EditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OperationsMenuView.axaml  OperationsMenuView.axaml.cs
Nodify.Avalonia.Playground/: App.axaml  App.axaml.cs  EditorSettings.cs  Nodify.Avalonia.Playground.csproj  NodifyObservableCollection.cs  PlaygroundSettings.cs  PointEditor.cs  Program.cs  ViewLocator.cs
Nodify.Avalonia.Playground/Converters/: DebugConverter.cs  EnumValuesConverter.cs  FlowToDirectionConverter.cs  RandomBrushConverter.cs  ToStringConverter.cs  UIntToRectConverter.cs
Nodify.Avalonia.Playground/Editor/: CommentNodeViewModel.cs  ConnectionViewModel.cs  ConnectorViewModel.cs  FlowNodeViewModel.cs  GraphSchema.cs  KnotNodeViewModel.cs  NodeViewModel.cs  NodifyEditorView.axaml  NodifyEditorView.axaml.cs  NodifyEditorViewModel.cs  PendingConnectionViewModel.cs
Nodify.Avalonia.Playground/Helpers/: NodeViewModelExtensions.cs  RandomNodesGenerator.cs
Nodify.Avalonia.Playground/Themes/: Icons.xaml
Nodify.Avalonia.Playground/ViewModels/: MainWindowViewModel.cs  PlaygroundViewModel.cs  ViewModelBase.cs
Nodify.Avalonia.Playground/Views/: EditorSettingsView.axaml  EditorSettingsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlaygroundSettingsView.axaml  PlaygroundSettingsView.axaml.cs  PointEditorView.axaml  PointEditorView.axaml.cs
Nodify.Avalonia.Shared/: BindingProxy.cs  FluentSyntax.cs  Nodify.Avalonia.Shared.csproj  NodifyObservableCollection.cs  ReactiveObjectCustomExtensions.cs  StringExtensions.cs  ThemeManager.cs
Nodify.Avalonia.Shared/Controls/: EditableTextBlock.cs  TabControlEx.cs  TabItemEx.cs
Nodify.Avalonia.Shared/Converters/: DebugConverter.cs  EnumValuesConverter.cs  RandomBrushConverter.cs  ToStringConverter.cs
Nodify.Avalonia.Shared/Data/: CompositeCollection.cs
Nodify.Avalonia.Shared/Themes/: Brushes.xaml  Controls.xaml  Dark.xaml  Generic.xaml  Icons.xaml  Light.xaml  Nodify.xaml  Styles.axaml
Nodify.Avalonia/Connections/: BaseConnection.cs  CircuitConnection.cs  Connection.cs  Connector.cs  LineConnection.cs  PendingConnection.cs
Nodify.Avalonia/EditorStates/: ContainerDefaultState.cs  ContainerDraggingState.cs  ContainerState.cs  DragCompletedEventArgs.cs  EditorDefaultState.cs  EditorPanningState.cs  EditorSelectingState.cs  EditorState.cs
Nodify.Avalonia/Events/: ConnectionEventArgs.cs  ConnectorEventArgs.cs  PendingConnectionEventArgs.cs  ResizeEventArgs.cs
Nodify.Avalonia/Extensions/: AvaloniaObjectExtensions.cs  CanvasAttached.cs  InputElementExtensions.cs  PointExtensions.cs  ReactiveObjectCustomExtensions.cs  RectExtensions.cs  SizeExtensions.cs  VectorExtensions.cs
Nodify.Avalonia/Helpers/: ApplicationCommands.cs  DraggingOptimized.cs  DraggingSimple.cs  PointerHelper.cs  SelectionHelper.cs  UnscaleTransformConverter.cs
Nodify.Avalonia/Helpers/Gestures/: InputGesture.cs  InputGestureCollection.cs  KeyboardGesture.cs  MouseAction.cs  MultiGesture.cs  PointerGesture.cs
Nodify.Avalonia/Nodes/: GroupingNode.cs  KnotNode.cs  Node.cs  NodeInput.cs  NodeOutput.cs  StateNode.cs
Nodify.Avalonia/Themes/: Brushes.xaml  Controls.xaml  Dark.xaml  Light.xaml  Nodify.xaml
Nodify.Avalonia/Themes/Styles/: Connection.xaml  Connector.xaml  Controls.xaml  DecoratorContainer.xaml  GroupingNode.xaml  ItemContainer.xaml  KnotNode.xaml  Node.xaml  NodeInput.xaml  NodeOutput.xaml  NodifyEditor.xaml  PendingConnection.xaml  StateNode.xaml
