<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Themes\Styles.axaml" />
  </ItemGroup>

	<ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
		<PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nodify.Avalonia\Nodify.Avalonia.csproj" />
  </ItemGroup>


  <ItemGroup>
    <AvaloniaXaml Update="Themes\Styles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

</Project>
